@jellyfish-dev/ts-client-sdk: MessageEvents
Interface MessageEvents
Events emitted by the client with their arguments. OnSendMediaEvent is omitted because it is handled internally. Other events come from Callbacks defined in MembraneWebRTC.
Hierarchy
Omit<Required<Callbacks>, "onSendMediaEvent">
MessageEvents
Index
Properties
onAuthError
onAuthRequest
onAuthSuccess
onBandwidthEstimationChanged
onConnectionError
onDisconnected
onJoinError
onJoinSuccess
onPeerJoined
onPeerLeft
onPeerUpdated
onRemoved
onSocketClose
onSocketError
onSocketOpen
onTrackAdded
onTrackEncodingChanged
onTrackReady
onTrackRemoved
onTrackUpdated
onTracksPriorityChanged
Properties
onAuthError
onAuthError: (() => void)
Type declaration
(): void
Emitted when authentication fails
Returns void
onAuthRequest
onAuthRequest: (() => void)
Type declaration
(): void
Emitted when authentication is requested via websocket
Returns void
onAuthSuccess
onAuthSuccess: (() => void)
Type declaration
(): void
Emitted when authentication is successful
Returns void
onBandwidthEstimationChanged
onBandwidthEstimationChanged: ((estimation: bigint) => void)
Type declaration
(estimation: bigint): void
Called every time the server estimates client's bandiwdth.
Parameters
estimation: bigint
client's available incoming bitrate estimated by the server. It's measured in bits per second.
Returns void
Inherited from Omit.onBandwidthEstimationChanged
onConnectionError
onConnectionError: ((message: string) => void)
Type declaration
(message: string): void
Called in case of errors related to multimedia session e.g. ICE connection.
Parameters
message: string
Returns void
Inherited from Omit.onConnectionError
onDisconnected
onDisconnected: (() => void)
Type declaration
(): void
Emitted when the connection is closed
Returns void
onJoinError
onJoinError: ((metadata: any) => void)
Type declaration
(metadata: any): void
Called when peer was not accepted. Triggered by MembraneWebRTC.join
Parameters
metadata: any
Passthru for client application to communicate further actions to frontend
Returns void
Inherited from Omit.onJoinError
onJoinSuccess
onJoinSuccess: ((peerId: string, peersInRoom: [Peer]) => void)
Type declaration
(peerId: string, peersInRoom: [Peer]): void
Called when peer was accepted. Triggered by MembraneWebRTC.join
Parameters
peerId: string
peersInRoom: [Peer]
Returns void
Inherited from Omit.onJoinSuccess
onPeerJoined
onPeerJoined: ((peer: Peer) => void)
Type declaration
(peer: Peer): void
Called each time new peer joins the room.
Parameters
peer: Peer
Returns void
Inherited from Omit.onPeerJoined
onPeerLeft
onPeerLeft: ((peer: Peer) => void)
Type declaration
(peer: Peer): void
Called each time peer leaves the room.
Parameters
peer: Peer
Returns void
Inherited from Omit.onPeerLeft
onPeerUpdated
onPeerUpdated: ((peer: Peer) => void)
Type declaration
(peer: Peer): void
Called each time peer has its metadata updated.
Parameters
peer: Peer
Returns void
Inherited from Omit.onPeerUpdated
onRemoved
onRemoved: ((reason: string) => void)
Type declaration
(reason: string): void
Called every time a local peer is removed by the server.
Parameters
reason: string
Returns void
Inherited from Omit.onRemoved
onSocketClose
onSocketClose: ((event: CloseEvent) => void)
Type declaration
(event: CloseEvent): void
Emitted when the websocket connection is closed
Parameters
event: CloseEvent
Close event object from the websocket
Returns void
onSocketError
onSocketError: ((event: Event) => void)
Type declaration
(event: Event): void
Emitted when occurs an error in the websocket connection
Parameters
event: Event
Event object from the websocket
Returns void
onSocketOpen
onSocketOpen: ((event: Event) => void)
Type declaration
(event: Event): void
Emitted when the websocket connection is opened
Parameters
event: Event
Event object from the websocket
Returns void
onTrackAdded
onTrackAdded: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Called each time the peer which was already in the room, adds new track. Fields track and stream will be set to null. These fields will be set to non-null value in onTrackReady
Parameters
ctx: TrackContext
Returns void
Inherited from Omit.onTrackAdded
onTrackEncodingChanged
onTrackEncodingChanged: ((peerId: string, trackId: string, encoding: TrackEncoding) => void)
Type declaration
(peerId: string, trackId: string, encoding: TrackEncoding): void
Deprecated
Use TrackContext.onEncodingChanged instead.
Called each time track encoding has changed.
Track encoding can change in the following cases:
when user requested a change
when sender stopped sending some encoding (because of bandwidth change)
when receiver doesn't have enough bandwidth
Some of those reasons are indicated in TrackContext.encodingReason.
Parameters
peerId: string
id of peer that owns track
trackId: string
id of track that changed encoding
encoding: TrackEncoding
new encoding
Returns void
Inherited from Omit.onTrackEncodingChanged
onTrackReady
onTrackReady: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Called when data in a new track arrives.
This callback is always called after onTrackAdded. It informs user that data related to the given track arrives and can be played or displayed.
Parameters
ctx: TrackContext
Returns void
Inherited from Omit.onTrackReady
onTrackRemoved
onTrackRemoved: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Called when some track will no longer be sent.
It will also be called before onPeerLeft for each track of this peer.
Parameters
ctx: TrackContext
Returns void
Inherited from Omit.onTrackRemoved
onTrackUpdated
onTrackUpdated: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Called each time peer has its track metadata updated.
Parameters
ctx: TrackContext
Returns void
Inherited from Omit.onTrackUpdated
onTracksPriorityChanged
onTracksPriorityChanged: ((enabledTracks: TrackContext[], disabledTracks: TrackContext[]) => void)
Type declaration
(enabledTracks: TrackContext[], disabledTracks: TrackContext[]): void
Currently, this callback is only invoked when DisplayManager in RTC Engine is enabled and simulcast is disabled.
Called when priority of video tracks have changed.
Parameters
enabledTracks: TrackContext[]
list of tracks which will be sent to client from SFU
disabledTracks: TrackContext[]
list of tracks which will not be sent to client from SFU
Returns void
Inherited from Omit.onTracksPriorityChanged
